# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework_chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/liorn/תוכנית$ אקסלנטים/cpp/homework-chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target homework_chess


#############################################
# Order-only phony target for homework_chess

build cmake_object_order_depends_target_homework_chess: phony || .

build CMakeFiles/homework_chess.dir/src/main.cpp.o: CXX_COMPILER__homework_chess_unscanned_Debug /cygdrive/c/Users/liorn/תוכנית$ אקסלנטים/cpp/homework-chess/src/main.cpp || cmake_object_order_depends_target_homework_chess
  DEP_FILE = CMakeFiles/homework_chess.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/include"
  OBJECT_DIR = CMakeFiles/homework_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/homework_chess.dir/src

build CMakeFiles/homework_chess.dir/src/Chess.cpp.o: CXX_COMPILER__homework_chess_unscanned_Debug /cygdrive/c/Users/liorn/תוכנית$ אקסלנטים/cpp/homework-chess/src/Chess.cpp || cmake_object_order_depends_target_homework_chess
  DEP_FILE = CMakeFiles/homework_chess.dir/src/Chess.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/include"
  OBJECT_DIR = CMakeFiles/homework_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/homework_chess.dir/src

build CMakeFiles/homework_chess.dir/src/Rook.cpp.o: CXX_COMPILER__homework_chess_unscanned_Debug /cygdrive/c/Users/liorn/תוכנית$ אקסלנטים/cpp/homework-chess/src/Rook.cpp || cmake_object_order_depends_target_homework_chess
  DEP_FILE = CMakeFiles/homework_chess.dir/src/Rook.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/include"
  OBJECT_DIR = CMakeFiles/homework_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/homework_chess.dir/src

build CMakeFiles/homework_chess.dir/src/Board.cpp.o: CXX_COMPILER__homework_chess_unscanned_Debug /cygdrive/c/Users/liorn/תוכנית$ אקסלנטים/cpp/homework-chess/src/Board.cpp || cmake_object_order_depends_target_homework_chess
  DEP_FILE = CMakeFiles/homework_chess.dir/src/Board.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/include"
  OBJECT_DIR = CMakeFiles/homework_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/homework_chess.dir/src

build CMakeFiles/homework_chess.dir/src/King.cpp.o: CXX_COMPILER__homework_chess_unscanned_Debug /cygdrive/c/Users/liorn/תוכנית$ אקסלנטים/cpp/homework-chess/src/King.cpp || cmake_object_order_depends_target_homework_chess
  DEP_FILE = CMakeFiles/homework_chess.dir/src/King.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/include"
  OBJECT_DIR = CMakeFiles/homework_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/homework_chess.dir/src

build CMakeFiles/homework_chess.dir/src/Bishop.cpp.o: CXX_COMPILER__homework_chess_unscanned_Debug /cygdrive/c/Users/liorn/תוכנית$ אקסלנטים/cpp/homework-chess/src/Bishop.cpp || cmake_object_order_depends_target_homework_chess
  DEP_FILE = CMakeFiles/homework_chess.dir/src/Bishop.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/include"
  OBJECT_DIR = CMakeFiles/homework_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/homework_chess.dir/src

build CMakeFiles/homework_chess.dir/src/Queen.cpp.o: CXX_COMPILER__homework_chess_unscanned_Debug /cygdrive/c/Users/liorn/תוכנית$ אקסלנטים/cpp/homework-chess/src/Queen.cpp || cmake_object_order_depends_target_homework_chess
  DEP_FILE = CMakeFiles/homework_chess.dir/src/Queen.cpp.o.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/include"
  OBJECT_DIR = CMakeFiles/homework_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/homework_chess.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target homework_chess


#############################################
# Link the executable homework_chess.exe

build homework_chess.exe: CXX_EXECUTABLE_LINKER__homework_chess_Debug CMakeFiles/homework_chess.dir/src/main.cpp.o CMakeFiles/homework_chess.dir/src/Chess.cpp.o CMakeFiles/homework_chess.dir/src/Rook.cpp.o CMakeFiles/homework_chess.dir/src/Board.cpp.o CMakeFiles/homework_chess.dir/src/King.cpp.o CMakeFiles/homework_chess.dir/src/Bishop.cpp.o CMakeFiles/homework_chess.dir/src/Queen.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/homework_chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = homework_chess.exe
  TARGET_IMPLIB = libhomework_chess.dll.a
  TARGET_PDB = homework_chess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/cmake-build-debug" && /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/cmake-build-debug" && /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess" -B"/cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build homework_chess: phony homework_chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/liorn/תוכנית אקסלנטים/cpp/homework-chess/cmake-build-debug

build all: phony homework_chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Internal/CMakeCXXLinkerInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Linker/GNU-CXX.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Linker/GNU.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/liorn/תוכנית$ אקסלנטים/cpp/homework-chess/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Internal/CMakeCXXLinkerInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Linker/GNU-CXX.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Linker/GNU.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/liorn/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/liorn/תוכנית$ אקסלנטים/cpp/homework-chess/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
